curl -X POST http://localhost:5000/products --data '{ 
    "id" : "1",
    "currency" : "$",
    "img_url": "https://images-na.ssl-images-amazon.com/images/I/71PoArcR3tL._AC_SX679_.jpg", 
    "old_price": "10999",  
    "price": "6999", 
    "url": "https://www.amazon.com/Foxemart-Computer-Notebook-Writing-Workstation/dp/B07ZJPCNM2", 
    "name": "Foxemart Computer Desk 47 Modern Sturdy Office Desk"
    }' --header "Content-Type:application/json"


curl -X POST http://localhost:5000/products --data '{ 
    "id" : "2",
    "currency" : "$",
    "img_url": "https://images-na.ssl-images-amazon.com/images/I/71pC69I3lzL._AC_SX522_.jpg", 
    "old_price": null,  
    "price": "219900", 
    "url": "https://www.amazon.com/Apple-MacBook-16-Inch-512GB-Storage/dp/B081FZV45H", 
    "name": "New Apple MacBook Pro (16-inch, 16GB RAM, 512GB Storage) - Space Gray"
    }' --header "Content-Type:application/json"

curl -X POST http://localhost:5000/products --data '{
    "id" : "3",
    "currency" : "$",
    "name": "Sony Noise Cancelling Headphones WH1000XM3",
    "old_price": "44800",
    "price": "29900",
    "img_url": "https://images-na.ssl-images-amazon.com/images/I/51IdLe-%2B6kL._AC_SL1500_.jpg",
    "url": "https://www.amazon.ca/Sony-WH1000XM3-Canceling-Headphones-WH-1000XM3/dp/B07G4MNFS1"
    
}' --header "Content-Type:application/json"

curl -X POST http://localhost:5000/products --data '{
    "id" : "4",
    "currency" : "$",
    "name": "Mens Air Athletic Running Tennis Shoes",
    "old_price": null,
    "price": "3999",
    "img_url": "https://images-na.ssl-images-amazon.com/images/I/71ChHM5k-4L._AC_SY625._SX._UX._SY._UY_.jpg",
    "url": "https://www.amazon.com/Athletic-Running-Lightweight-Jogging-Sneakers/dp/B089R9NMPF"
    
}' --header "Content-Type:application/json"


curl -X POST http://localhost:5000/products --data '{
    "id" : "5",
    "currency" : "$",
    "name": "Levis Mens Sherpa Trucker Jacket",
    "old_price": null,
    "price": "6499",
    "img_url": "https://images-na.ssl-images-amazon.com/images/I/91yY9JkVSQL._AC_UX569_.jpg",
    "url": "https://www.amazon.com/Levis-Sherpa-Jacket-Mustard-Denim/dp/B072MFYGSS"
    
}' --header "Content-Type:application/json"


curl -X POST http://localhost:5000/products --data '{
    "id" : "6",
    "currency" : "$",
    "name": "Vibe 12-Inch Gel Memory Foam Mattress (Only) - Queen",
    "old_price": null,
    "price": "26999",
    "img_url": "https://images-na.ssl-images-amazon.com/images/I/91OWB7MBLcL._AC_SX522_.jpg",
    "url": "https://www.amazon.com/Vibe-12-Inch-Memory-Mattress-Queen/dp/B074NDQ143"
    
}' --header "Content-Type:application/json"
